
Skewed-Skewed
--------------------------------------------
--------------------------------------------
--------------------------------------------
Best Accuracy: Depth 3 Betas : (1.0,1.0) (TP, FN, FP, TN)(6356,541,2495,608)
data(Total Price Plus Opt)>400.0
--data(Total Price Plus Opt)>800.0
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Mathematics
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = ESL
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Foreign Languages
------FALSE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = Character Education
------TRUE
--data(Total Price Plus Opt)<=800.0
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Nutrition
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Literacy
------TRUE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Character Education
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = History & Geography
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Parent Involvement
------TRUE
----Data(Primary Focus Subject) = Special Needs
------TRUE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------TRUE
----data(Latitude)<=37.0
------TRUE
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Literacy
------TRUE
----Data(Primary Focus Subject) = History & Geography
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Character Education
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Special Needs
------TRUE
Tested : (6457,555,2451,537)
  Accuracy = 0.6994
  Recall = 0.9208499714774672
  Precision = 0.7248540637629097
  F1 = 0.8111809045226132
  F0.5 = 0.7570818872526031
--------------------------------------------
--------------------------------------------
Best Precision: Depth 9 Betas : (1.0,1.0) (TP, FN, FP, TN)(4968,1929,1901,1202)
data(Total Price Plus Opt)>400.0
--data(Total Price Plus Opt)>800.0
----Data(Primary Focus Subject) = Sports
------...
----Data(Primary Focus Subject) = Civics & Government
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Health & Life Science
------...
----Data(Primary Focus Subject) = College & Career Prep
------...
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = Parent Involvement
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Economics
------...
----Data(Primary Focus Subject) = Mathematics
------...
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Social Sciences
------...
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = Health & Wellness
------...
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Performing Arts
------...
----Data(Primary Focus Subject) = Gym & Fitness
------...
----Data(Primary Focus Subject) = Extracurricular
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Early Development
------...
--data(Total Price Plus Opt)<=800.0
----Data(Primary Focus Subject) = Mathematics
------...
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = Early Development
------...
----Data(Primary Focus Subject) = Sports
------...
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Health & Wellness
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Civics & Government
------...
----Data(Primary Focus Subject) = Economics
------...
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Gym & Fitness
------...
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = Extracurricular
------...
----Data(Primary Focus Subject) = Parent Involvement
------...
----Data(Primary Focus Subject) = Nutrition
------...
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Community Service
------...
----Data(Primary Focus Subject) = College & Career Prep
------...
----Data(Primary Focus Subject) = Social Sciences
------...
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Performing Arts
------...
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Health & Life Science
------...
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------...
----data(Latitude)<=37.0
------...
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Early Development
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = Community Service
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Social Sciences
------...
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Mathematics
------...
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------...
Tested : (5109,1903,1854,1134)
  Accuracy = 0.6243
  Recall = 0.7286081003993155
  Precision = 0.7337354588539423
  F1 = 0.7311627906976744
  F0.5 = 0.7327042221202387
--------------------------------------------
--------------------------------------------
Best F1: Depth 1 Betas : (1.0,0.6) (TP, FN, FP, TN)(6897,0,3103,0)
Data(Poverty Level) = highest poverty
--TRUE
Data(Poverty Level) = high poverty
--TRUE
Data(Poverty Level) = moderate poverty
--TRUE
Data(Poverty Level) = low poverty
--TRUE
Tested : (7012,0,2988,0)
  Accuracy = 0.7012
  Recall = 1.0
  Precision = 0.7012
  F1 = 0.8243592758053139
  F0.5 = 0.745767038203012

Equal-Equal
--------------------------------------------
--------------------------------------------
--------------------------------------------
Best Accuracy: Depth 3 Betas : (1.0,1.0) (TP, FN, FP, TN)(1645,1458,887,2216)
data(Total Price Plus Opt)>400.0
--data(Total Price)>625.0
----Data(Primary Focus Subject) = Visual Arts
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = Literature & Writing
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Performing Arts
------FALSE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------FALSE
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Nutrition
------TRUE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Economics
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------FALSE
----Data(Primary Focus Subject) = Mathematics
------FALSE
----Data(Primary Focus Subject) = ESL
------FALSE
----Data(Primary Focus Subject) = Extracurricular
------FALSE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Health & Wellness
------FALSE
----Data(Primary Focus Subject) = Music
------FALSE
----Data(Primary Focus Subject) = Health & Life Science
------FALSE
--data(Total Price)<=625.0
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------FALSE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Mathematics
------FALSE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------FALSE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Literature & Writing
------FALSE
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------TRUE
----data(Latitude)<=37.0
------TRUE
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Community Service
------FALSE
----Data(Primary Focus Subject) = Special Needs
------TRUE
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------FALSE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Literacy
------TRUE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
Tested : (1516,1472,905,2083)
  Accuracy = 0.6022423025435074
  Recall = 0.5073627844712182
  Precision = 0.6261875258157786
  F1 = 0.5605472360880015
  F0.5 = 0.5981691919191919
--------------------------------------------
--------------------------------------------
Best Precision: Depth 1 Betas : (1.0,1.0) (TP, FN, FP, TN)(1341,1762,637,2466)
data(Total Price Plus Opt)>400.0
--FALSE
data(Total Price Plus Opt)<=400.0
--TRUE
Tested : (1249,1739,654,2334)
  Accuracy = 0.5995649263721553
  Recall = 0.4180053547523427
  Precision = 0.6563321071991592
  F1 = 0.5107340012267431
  F0.5 = 0.5891509433962264
--------------------------------------------
--------------------------------------------
Best F1: Depth 2 Betas : (1.0,0.6) (TP, FN, FP, TN)(2420,683,1808,1295)
data(Total Price)>525.0
--Data(Eligible Almost Home Match) = t
----TRUE
--Data(Eligible Almost Home Match) = f
----FALSE
data(Total Price)<=525.0
--data(Longitude)>-80.0
----TRUE
--data(Longitude)<=-80.0
----TRUE
Tested : (2324,664,1733,1255)
  Accuracy = 0.5988955823293173
  Recall = 0.7777777777777778
  Precision = 0.5728370717278778
  F1 = 0.6597586941092974
  F0.5 = 0.6047044129891757

Skewed-Equal
--------------------------------------------
--------------------------------------------
--------------------------------------------
Best Accuracy: Depth 3 Betas : (1.0,1.0) (TP, FN, FP, TN)(6356,541,2495,608)
data(Total Price Plus Opt)>400.0
--data(Total Price Plus Opt)>800.0
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------FALSE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = ESL
------FALSE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Character Education
------TRUE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Mathematics
------FALSE
--data(Total Price Plus Opt)<=800.0
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Special Needs
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Nutrition
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = History & Geography
------TRUE
----Data(Primary Focus Subject) = Character Education
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Literacy
------TRUE
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------TRUE
----data(Latitude)<=37.0
------TRUE
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Character Education
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Literacy
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = History & Geography
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Special Needs
------TRUE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
Tested : (2730,258,2451,537)
  Accuracy = 0.5466867469879518
  Recall = 0.9136546184738956
  Precision = 0.5269253039953677
  F1 = 0.6683804627249358
  F0.5 = 0.5756578947368421
--------------------------------------------
--------------------------------------------
Best Precision: Depth 9 Betas : (1.0,1.0) (TP, FN, FP, TN)(4968,1929,1901,1202)
data(Total Price Plus Opt)>400.0
--data(Total Price Plus Opt)>800.0
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = Early Development
------...
----Data(Primary Focus Subject) = Health & Life Science
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Performing Arts
------...
----Data(Primary Focus Subject) = Extracurricular
------...
----Data(Primary Focus Subject) = College & Career Prep
------...
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = Mathematics
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Health & Wellness
------...
----Data(Primary Focus Subject) = Sports
------...
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Economics
------...
----Data(Primary Focus Subject) = Civics & Government
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Social Sciences
------...
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Parent Involvement
------...
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Gym & Fitness
------...
--data(Total Price Plus Opt)<=800.0
----Data(Primary Focus Subject) = College & Career Prep
------...
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Social Sciences
------...
----Data(Primary Focus Subject) = Sports
------...
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Community Service
------...
----Data(Primary Focus Subject) = Nutrition
------...
----Data(Primary Focus Subject) = Parent Involvement
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = Gym & Fitness
------...
----Data(Primary Focus Subject) = Early Development
------...
----Data(Primary Focus Subject) = Economics
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Health & Life Science
------...
----Data(Primary Focus Subject) = Civics & Government
------...
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = Performing Arts
------...
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Extracurricular
------...
----Data(Primary Focus Subject) = Health & Wellness
------...
----Data(Primary Focus Subject) = Mathematics
------...
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------...
----data(Latitude)<=37.0
------...
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = ESL
------...
----Data(Primary Focus Subject) = Early Development
------...
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Special Needs
------...
----Data(Primary Focus Subject) = Extracurricular
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------...
----Data(Primary Focus Subject) = Environmental Science
------...
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------...
----Data(Primary Focus Subject) = Character Education
------...
----Data(Primary Focus Subject) = Community Service
------...
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Mathematics
------...
----Data(Primary Focus Subject) = Literacy
------...
----Data(Primary Focus Subject) = Other
------...
----Data(Primary Focus Subject) = Literature & Writing
------...
----Data(Primary Focus Subject) = Health & Wellness
------...
----Data(Primary Focus Subject) = Music
------...
----Data(Primary Focus Subject) = History & Geography
------...
----Data(Primary Focus Subject) = Applied Sciences
------...
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------...
Tested : (2132,856,1854,1134)
  Accuracy = 0.5465194109772423
  Recall = 0.713520749665328
  Precision = 0.5348720521826392
  F1 = 0.6114138227702897
  F0.5 = 0.563067821677583
--------------------------------------------
--------------------------------------------
Best F1: Depth 1 Betas : (1.0,0.6) (TP, FN, FP, TN)(6897,0,3103,0)
Data(Poverty Level) = highest poverty
--TRUE
Data(Poverty Level) = high poverty
--TRUE
Data(Poverty Level) = moderate poverty
--TRUE
Data(Poverty Level) = low poverty
--TRUE
Tested : (2988,0,2988,0)
  Accuracy = 0.5
  Recall = 1.0
  Precision = 0.5
  F1 = 0.6666666666666666
  F0.5 = 0.5555555555555556

Equal-Skewed
--------------------------------------------
--------------------------------------------
--------------------------------------------
Best Accuracy: Depth 3 Betas : (1.0,1.0) (TP, FN, FP, TN)(1645,1458,887,2216)
data(Total Price Plus Opt)>400.0
--data(Total Price)>625.0
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Foreign Languages
------FALSE
----Data(Primary Focus Subject) = Extracurricular
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Music
------FALSE
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Nutrition
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Performing Arts
------FALSE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Visual Arts
------FALSE
----Data(Primary Focus Subject) = Health & Life Science
------FALSE
----Data(Primary Focus Subject) = Health & Wellness
------FALSE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = Literature & Writing
------FALSE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = Mathematics
------FALSE
----Data(Primary Focus Subject) = Economics
------FALSE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------FALSE
----Data(Primary Focus Subject) = ESL
------FALSE
--data(Total Price)<=625.0
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Parent Involvement
------FALSE
----Data(Primary Focus Subject) = Extracurricular
------FALSE
----Data(Primary Focus Subject) = Other
------FALSE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Gym & Fitness
------FALSE
----Data(Primary Focus Subject) = Sports
------FALSE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------FALSE
----Data(Primary Focus Subject) = Early Development
------FALSE
----Data(Primary Focus Subject) = College & Career Prep
------FALSE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = Health & Wellness
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------FALSE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Economics
------TRUE
----Data(Primary Focus Subject) = Mathematics
------FALSE
----Data(Primary Focus Subject) = Performing Arts
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Special Needs
------FALSE
----Data(Primary Focus Subject) = Social Sciences
------FALSE
----Data(Primary Focus Subject) = Visual Arts
------FALSE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = Literacy
------FALSE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Community Service
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
data(Total Price Plus Opt)<=400.0
--data(Total Price Plus Opt)>200.0
----data(Latitude)>37.0
------TRUE
----data(Latitude)<=37.0
------TRUE
--data(Total Price Plus Opt)<=200.0
----Data(Primary Focus Subject) = Gym & Fitness
------TRUE
----Data(Primary Focus Subject) = Environmental Science
------TRUE
----Data(Primary Focus Subject) = Special Needs
------TRUE
----Data(Primary Focus Subject) = Other
------TRUE
----Data(Primary Focus Subject) = Health & Wellness
------FALSE
----Data(Primary Focus Subject) = Sports
------TRUE
----Data(Primary Focus Subject) = Foreign Languages
------TRUE
----Data(Primary Focus Subject) = Health & Life Science
------TRUE
----Data(Primary Focus Subject) = History & Geography
------FALSE
----Data(Primary Focus Subject) = Literacy
------TRUE
----Data(Primary Focus Subject) = Community Service
------FALSE
----Data(Primary Focus Subject) = Mathematics
------TRUE
----Data(Primary Focus Subject) = Applied Sciences
------TRUE
----Data(Primary Focus Subject) = Music
------TRUE
----Data(Primary Focus Subject) = Literature & Writing
------TRUE
----Data(Primary Focus Subject) = Nutrition
------FALSE
----Data(Primary Focus Subject) = ESL
------TRUE
----Data(Primary Focus Subject) = College & Career Prep
------TRUE
----Data(Primary Focus Subject) = Civics & Government
------TRUE
----Data(Primary Focus Subject) = Character Education
------FALSE
----Data(Primary Focus Subject) = Early Development
------TRUE
----Data(Primary Focus Subject) = Visual Arts
------TRUE
----Data(Primary Focus Subject) = Social Sciences
------TRUE
----Data(Primary Focus Subject) = Extracurricular
------TRUE
Tested : (3693,3319,905,2083)
  Accuracy = 0.5776
  Recall = 0.5266685681688534
  Precision = 0.8031752936059157
  F1 = 0.6361757105943152
  F0.5 = 0.7268540387340577
--------------------------------------------
--------------------------------------------
Best Precision: Depth 1 Betas : (1.0,1.0) (TP, FN, FP, TN)(1341,1762,637,2466)
data(Total Price Plus Opt)>400.0
--FALSE
data(Total Price Plus Opt)<=400.0
--TRUE
Tested : (3047,3965,654,2334)
  Accuracy = 0.5381
  Recall = 0.4345407872219053
  Precision = 0.8232910024317752
  F1 = 0.5688415943246523
  F0.5 = 0.6983406674000733
--------------------------------------------
--------------------------------------------
Best F1: Depth 2 Betas : (1.0,0.6) (TP, FN, FP, TN)(2420,683,1808,1295)
data(Total Price)>525.0
--Data(Eligible Almost Home Match) = t
----TRUE
--Data(Eligible Almost Home Match) = f
----FALSE
data(Total Price)<=525.0
--data(Longitude)>-80.0
----TRUE
--data(Longitude)<=-80.0
----TRUE
Tested : (5481,1531,1733,1255)
  Accuracy = 0.6736
  Recall = 0.7816600114090131
  Precision = 0.7597726642639312
  F1 = 0.770560944749051
  F0.5 = 0.7640515222482434
