
Skewed-Skewed
Best Accuracy: (101,0.009900990099009901,2147483647,(1.0,1.0),0.2) (TP, FN, FP, TN)(6964,5,3011,11)

Test : (6977,6,2992,16)
  Accuracy = 0.6999299369432489
  Recall = 0.9991407704425033
  Precision = 0.6998695957468152
  F1 = 0.8231477111845211
  F0.5 = 0.7444674448878551
--------------------------------------------
--------------------------------------------

Equal-Equal
Best Accuracy: (501,0.001996007984031936,2147483647,(1.0,1.0),0.2) (TP, FN, FP, TN)(1795,1227,981,2040)

Test : (1779,1228,942,2064)
  Accuracy = 0.6391152502910361
  Recall = 0.5916195543731294
  Precision = 0.6538037486218302
  F1 = 0.621159217877095
  F0.5 = 0.640342667914477
--------------------------------------------
--------------------------------------------
