
Squewed-Squewed Size of Forest Test
Best Accuracy: (101,0.009900990099009901,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6928,41,2977,45)

Test : (6939,44,2958,50)
  Accuracy = 0.6995295766189571
  Recall = 0.9936989832450236
  Precision = 0.7011215519854501
  F1 = 0.8221563981042653
  F0.5 = 0.7449915183268557
--------------------------------------------
--------------------------------------------
(Data(Secondary Focus Subject) = Mathematics,(44,16))
(Data(Secondary Focus Subject) = Literature & Writing,(46,14))
(Data(Secondary Focus Subject) = Not Provided,(58,2))
(Data(Secondary Focus Subject) = Special Needs,(47,13))
(Data(Secondary Focus Subject) = Literacy,(48,12))
(Data(Secondary Focus Subject) = ESL,(40,18))
(Data(Secondary Focus Subject) = Applied Sciences,(43,15))
(Data(Secondary Focus Subject) = History & Geography,(34,23))
(Data(Secondary Focus Subject) = Health & Life Science,(40,16))
(Data(Secondary Focus Subject) = Early Development,(37,18))
(Data(Secondary Focus Subject) = Environmental Science,(33,22))
(Data(Secondary Focus Subject) = Other,(19,34))
(Data(Secondary Focus Subject) = Visual Arts,(32,21))
(Data(Secondary Focus Subject) = Character Education,(28,23))
(Data(Secondary Focus Subject) = Social Sciences,(37,14))
(Data(Secondary Focus Subject) = Performing Arts,(33,18))
(Data(Secondary Focus Subject) = College & Career Prep,(20,27))
(Data(Secondary Focus Subject) = Extracurricular,(22,20))
(Data(Secondary Focus Subject) = Health & Wellness,(29,11))
(Data(Secondary Focus Subject) = Music,(26,11))
(Data(Primary Focus Subject) = Special Needs,(22,13))
(Data(Primary Focus Subject) = Applied Sciences,(29,6))
(Data(Primary Focus Subject) = Literacy,(34,1))
(Data(Primary Focus Subject) = Mathematics,(32,3))
(Data(Primary Focus Subject) = Literature & Writing,(29,6))
(Data(Primary Focus Subject) = Visual Arts,(27,8))
(Data(Primary Focus Subject) = Music,(23,11))
(Data(Primary Focus Subject) = Health & Life Science,(30,4))
(Data(Primary Focus Subject) = Environmental Science,(26,8))
(Data(Secondary Focus Subject) = Parent Involvement,(21,12))
(Data(Primary Focus Subject) = Early Development,(16,16))
(Data(Secondary Focus Subject) = Civics & Government,(17,14))
(Data(Primary Focus Subject) = History & Geography,(22,9))
(Data(Primary Focus Subject) = Social Sciences,(19,11))
(Data(Primary Focus Subject) = Other,(10,19))
(Data(Primary Focus Subject) = Health & Wellness,(17,8))
(Data(Primary Focus Subject) = Character Education,(12,12))
(Data(Primary Focus Subject) = Performing Arts,(17,7))
(Data(Primary Focus Subject) = ESL,(14,10))
(Data(Secondary Focus Subject) = Gym & Fitness,(13,10))
(Data(Secondary Focus Subject) = Community Service,(22,1))
(Data(Primary Focus Subject) = Gym & Fitness,(13,8))
(Data(Primary Focus Subject) = College & Career Prep,(12,9))
(Data(Primary Focus Subject) = Foreign Languages,(15,5))
(Data(Secondary Focus Subject) = Sports,(9,8))
(Data(Secondary Focus Subject) = Economics,(8,8))
(Data(Secondary Focus Subject) = Foreign Languages,(12,3))
(Data(Secondary Focus Subject) = Nutrition,(10,4))
(Data(Primary Focus Subject) = Extracurricular,(8,6))
(Data(Primary Focus Subject) = Sports,(10,3))
(Data(Primary Focus Subject) = Community Service,(10,3))
(Data(Primary Focus Subject) = Civics & Government,(9,3))
(Data(Primary Focus Subject) = Parent Involvement,(8,3))
(Data(Primary Focus Subject) = Economics,(6,2))
(Data(Primary Focus Subject) = Nutrition,(3,0))
(data(Total Price)>325.0,(1,1))
(data(Total Price)<=325.0,(2,0))
(data(Total Price)<=575.0,(1,0))
(data(Total Price)>275.0,(1,0))
(data(Total Price)<=400.0,(1,0))
(data(Total Price)>575.0,(0,1))
(data(Students Reached)>70.0,(0,1))
(data(Total Price)>400.0,(1,0))
(data(Total Price)<=275.0,(1,0))
(data(Students Reached)<=70.0,(1,0))
