
Squewed-Squewed Bin Size of Forest Test
Best Accuracy: (301,0.006644518272425249,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6678,278,2563,453)

Test : (6706,271,2564,438)
Accuracy,Recall,Precision,F1
0.7159033971339813,0.9611580908700015,0.7234088457389428,0.8255062473071951
--------------------------------------------
--------------------------------------------
Best Accuracy: (401,0.004987531172069825,2147483647,(1.0,1.0),0.3333333333333333) (TP, FN, FP, TN)(6649,307,2520,496)

Test : (6664,313,2491,511)
Accuracy,Recall,Precision,F1
0.7190099208337509,0.9551383115952415,0.7279082468596395,0.826183982147285
--------------------------------------------
--------------------------------------------
Best Accuracy: (501,0.003992015968063872,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6725,231,2590,426)

Test : (6748,229,2600,402)
Accuracy,Recall,Precision,F1
0.7165046597855497,0.9671778701447613,0.7218656397090286,0.8267075038284839
--------------------------------------------
--------------------------------------------
Best Accuracy: (601,0.0033277870216306157,2147483647,(1.0,1.0),0.5) (TP, FN, FP, TN)(6703,253,2602,414)

Test : (6733,244,2612,390)
Accuracy,Recall,Precision,F1
0.7137989778534923,0.9650279489752043,0.7204922418405565,0.8250214434505576
--------------------------------------------
--------------------------------------------
