
Skewed-Skewed Size of Forest Test
Best Accuracy: (1,1.0,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(5065,1904,1861,1161)

Test : (5022,1961,1859,1149)
  Accuracy = 0.6176558903012711
  Recall = 0.7191751396248031
  Precision = 0.7298357796831856
  F1 = 0.7244662435083669
  F0.5 = 0.7276784420552351
--------------------------------------------
--------------------------------------------
Best Accuracy: (101,0.019801980198019802,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6948,21,2990,32)

Test : (6962,21,2974,34)
  Accuracy = 0.7002302071864678
  Recall = 0.9969926965487613
  Precision = 0.7006843800322061
  F1 = 0.8229800815651044
  F0.5 = 0.7449654375414643
--------------------------------------------
--------------------------------------------
Best Accuracy: (201,0.014925373134328358,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6943,26,2984,38)

Test : (6965,18,2967,41)
  Accuracy = 0.7012311079971975
  Recall = 0.9974223113275097
  Precision = 0.7012686266612969
  F1 = 0.8235294117647058
  F0.5 = 0.7455417353514163
--------------------------------------------
--------------------------------------------
Best Accuracy: (301,0.009966777408637873,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6966,3,3018,4)

Test : (6983,0,3001,7)
  Accuracy = 0.69962966670003
  Recall = 1.0
  Precision = 0.6994190705128205
  F1 = 0.8231272470088996
  F0.5 = 0.7441548200089516
--------------------------------------------
--------------------------------------------
Best Accuracy: (401,0.0024937655860349127,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6969,0,3022,0)

Test : (6983,0,3008,0)
  Accuracy = 0.6989290361325192
  Recall = 1.0
  Precision = 0.6989290361325192
  F1 = 0.8227877930953221
  F0.5 = 0.7437109932477048
--------------------------------------------
--------------------------------------------
Best Accuracy: (501,0.001996007984031936,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(6969,0,3022,0)

Test : (6983,0,3008,0)
  Accuracy = 0.6989290361325192
  Recall = 1.0
  Precision = 0.6989290361325192
  F1 = 0.8227877930953221
  F0.5 = 0.7437109932477048
--------------------------------------------
--------------------------------------------
