
Skewed-Skewed
Best Accuracy: (5,0.3333333333333333,2,(1.0,1.0),List(9, 18, 21, 22, 23, 24, 25, 26, 27, 35, 4, 5, 29, 31, 32, 36, 37, 49, 50, 12, 13, 14, 15, 16, 17, 19, 20, 33, 34)) (TP, FN, FP, TN)(6896,73,2939,83)
classifier.Forest@2417bcb9
Test : (6897,86,2942,66)
  Accuracy = 0.69692723451106
  Recall = 0.9876843763425461
  Precision = 0.7009858725480231
  F1 = 0.8199976221614552
  F0.5 = 0.7441895595502708
--------------------------------------------
--------------------------------------------

Equal-Equal
Best Accuracy: (5,0.3333333333333333,1,(1.0,1.0),List(9, 18, 21, 22, 23, 24, 25, 26, 27, 35, 4, 5, 29, 31, 32, 36, 37, 49, 50, 12, 13, 14, 15, 16, 17, 19, 20, 33, 34)) (TP, FN, FP, TN)(1404,1618,666,2355)
classifier.Forest@65cb5512
Test : (1381,1626,678,2328)
  Accuracy = 0.6168302012306669
  Recall = 0.45926172264715664
  Precision = 0.6707139388052452
  F1 = 0.5452033162258192
  F0.5 = 0.6141599217290757
--------------------------------------------
--------------------------------------------
