
Squewed-Squewed Size of Forest Test
Best Accuracy: (201,0.009950248756218905,2147483647,(1.0,1.0),0.5) (TP, FN, FP, TN)(6571,385,2402,614)

Test : (6584,393,2388,614)
  Accuracy = 0.721314760998096
  Recall = 0.9436720653576035
  Precision = 0.7338386090057958
  F1 = 0.8256317010470876
  F0.5 = 0.7679925347019712
--------------------------------------------
--------------------------------------------
(data(Optional Support)>50.0,(12,0))
(data(Optional Support)<=50.0,(12,0))
(data(Total Price)>225.0,(11,0))
(data(Total Price)>325.0,(9,2))
(data(Total Price)<=225.0,(11,0))
(data(Total Price)<=325.0,(11,0))
(data(Total Price)>275.0,(10,0))
(data(Total Price)<=275.0,(10,0))
(data(Total Price)>350.0,(8,0))
(data(Total Price)<=350.0,(8,0))
(data(Total Price)>175.0,(7,0))
(data(Total Price)<=250.0,(7,0))
(data(Total Price)>250.0,(7,0))
(data(Total Price)<=175.0,(7,0))
(data(Optional Support)>150.0,(0,6))
(data(Total Price)>300.0,(6,0))
(data(Total Price)<=300.0,(6,0))
(data(Total Price)>375.0,(6,0))
(data(Total Price)<=375.0,(6,0))
(data(Optional Support)<=150.0,(6,0))
(data(Total Price)>600.0,(1,4))
(data(Total Price)<=425.0,(5,0))
(data(Total Price)<=600.0,(5,0))
(data(Total Price)>200.0,(5,0))
(data(Total Price)<=500.0,(5,0))
(data(Total Price)<=400.0,(5,0))
(data(Total Price)<=200.0,(5,0))
(data(Total Price)>500.0,(1,4))
(data(Total Price)>400.0,(3,2))
(data(Total Price)>425.0,(3,2))
(data(Optional Support)>100.0,(0,4))
(data(Total Price)<=550.0,(4,0))
(data(Optional Support)<=100.0,(4,0))
(data(Total Price)>800.0,(0,4))
(data(Total Price)>550.0,(0,4))
(data(Total Price)>475.0,(1,3))
(data(Total Price)<=475.0,(4,0))
(data(Total Price)<=800.0,(4,0))
(data(Optional Support)>200.0,(0,3))
(data(Optional Support)<=200.0,(3,0))
(data(Total Price)<=650.0,(3,0))
(data(Total Price)>650.0,(0,3))
(data(Date Posted)<=4600.0,(2,0))
(data(Date Posted)>4200.0,(2,0))
(data(Total Price)<=625.0,(2,0))
(data(Longitude)>-78.0,(2,0))
(data(Latitude)>38.0,(2,0))
(data(Prev Project By School)<=9.0,(2,0))
(data(Total Price)<=900.0,(2,0))
(data(Total Price)>900.0,(1,1))
(data(Month Posted)>8.0,(2,0))
(data(Date Posted)>4600.0,(2,0))
(data(Total Price)<=675.0,(2,0))
(data(Date Posted)<=3100.0,(1,1))
(data(Optional Support)>250.0,(0,2))
(data(Total Price)<=450.0,(2,0))
(data(Total Price)>450.0,(1,1))
(data(Total Price)>625.0,(0,2))
(data(Optional Support)>300.0,(0,2))
(data(Date Posted)<=4200.0,(2,0))
(data(Date Posted)>3100.0,(2,0))
(data(Month Posted)<=9.0,(2,0))
(data(Optional Support)<=250.0,(2,0))
(data(Prev Project By School)>9.0,(2,0))
(data(Longitude)<=-78.0,(2,0))
(data(Month Posted)<=8.0,(2,0))
(data(Total Price)>675.0,(0,2))
(data(Optional Support)<=300.0,(2,0))
(data(Latitude)<=38.0,(2,0))
(data(Month Posted)>9.0,(2,0))
(data(Latitude)<=33.0,(1,0))
(data(Latitude)<=30.0,(1,0))
(data(Latitude)<=34.0,(1,0))
(data(Month Posted)<=11.0,(1,0))
(data(Year Posted)<=12.0,(1,0))
(data(Total Price)<=575.0,(1,0))
(data(Total Price)<=750.0,(1,0))
(data(Total Price)<=700.0,(1,0))
(data(Date Posted)<=3500.0,(0,1))
(data(Longitude)>-110.0,(1,0))
(Data(School Charter) = t,(1,0))
(data(Date Posted)<=4900.0,(1,0))
(data(Date Posted)>2900.0,(1,0))
(data(Month Posted)>11.0,(1,0))
(data(Total Price)>700.0,(0,1))
(data(Date Posted)>3500.0,(1,0))
(data(Students Reached)<=40.0,(1,0))
(data(Prev Project By School)<=15.0,(1,0))
(data(Total Price)>950.0,(0,1))
(data(Total Price)<=875.0,(1,0))
(data(Month Posted)<=3.0,(0,1))
(data(Date Posted)<=4100.0,(1,0))
(data(Prev Projects By Teacher)<=6.0,(1,0))
(data(Students Reached)>90.0,(0,1))
(data(Month Posted)>3.0,(1,0))
(data(Total Price)<=825.0,(1,0))
(data(Prev Projects By Teacher)>1.0,(1,0))
(data(Total Price)<=725.0,(1,0))
(data(Latitude)<=40.0,(1,0))
(data(Longitude)<=-110.0,(1,0))
(data(Optional Support)<=550.0,(1,0))
(data(Prev Project By School)<=1.0,(1,0))
(data(Students Reached)<=50.0,(1,0))
(data(Month Posted)<=7.0,(1,0))
(data(Longitude)>-98.0,(1,0))
(data(Latitude)>34.0,(1,0))
(data(Total Price)<=1000.0,(1,0))
(data(Students Reached)>40.0,(0,1))
(data(Total Price)>575.0,(0,1))
(data(Latitude)<=37.0,(1,0))
(data(Prev Projects By Teacher)>6.0,(1,0))
(data(Date Posted)<=3800.0,(1,0))
(data(Total Price)>1000.0,(0,1))
(data(Prev Projects By Teacher)<=1.0,(1,0))
(Data(School Charter) = f,(1,0))
(data(Students Reached)<=90.0,(1,0))
(data(Total Price)>775.0,(0,1))
(data(Total Price)<=950.0,(1,0))
(data(Students Reached)>20.0,(1,0))
(data(Optional Support)>550.0,(0,1))
(data(Total Price)<=775.0,(1,0))
(data(Total Price)>825.0,(0,1))
(data(Latitude)>30.0,(1,0))
(data(Date Posted)>3200.0,(1,0))
(data(Date Posted)<=2900.0,(1,0))
(data(Date Posted)>3800.0,(1,0))
(data(Longitude)<=-98.0,(1,0))
(data(Prev Project By School)<=3.0,(1,0))
(data(Prev Project By School)>15.0,(1,0))
(data(Longitude)<=-84.0,(1,0))
(data(Prev Project By School)>1.0,(1,0))
(data(Prev Project By School)>3.0,(1,0))
(data(Month Posted)>7.0,(1,0))
(data(Prev Project By School)<=6.0,(1,0))
(data(Date Posted)>4100.0,(1,0))
(data(Students Reached)<=20.0,(0,1))
(data(Students Reached)>160.0,(1,0))
(data(Total Price)>750.0,(0,1))
(data(Total Price)<=525.0,(1,0))
(data(Prev Projects By Teacher)<=2.0,(1,0))
(data(Total Price)>725.0,(0,1))
(data(Prev Projects By Teacher)>2.0,(1,0))
(data(Latitude)>40.0,(1,0))
(data(Students Reached)<=160.0,(1,0))
(data(Date Posted)<=3200.0,(0,1))
(data(Total Price)>525.0,(0,1))
(data(Latitude)>33.0,(1,0))
(data(Prev Project By School)>6.0,(1,0))
(data(Total Price)>875.0,(0,1))
(data(Longitude)>-84.0,(1,0))
(data(Students Reached)>50.0,(0,1))
(data(Latitude)>37.0,(1,0))
(data(Date Posted)>4900.0,(1,0))
(data(Year Posted)>12.0,(0,1))
