
Squewed-Squewed Bin Size of Forest Test
Best Accuracy: (201,0.009950248756218905,2147483647,(1.0,1.0),0.3333333333333333) (TP, FN, FP, TN)(6561,395,2440,576)

Test : (6612,365,2428,574)
Accuracy,Recall,Precision,F1
0.7201122356949594,0.9476852515407769,0.7314159292035398,0.8256227758007119
--------------------------------------------
--------------------------------------------
(data(Total Price)>225.0,(16,0))
(data(Total Price)<=225.0,(16,0))
(data(Total Price)>200.0,(12,0))
(data(Total Price)<=200.0,(12,0))
(data(Total Price)>300.0,(11,0))
(data(Total Price)<=300.0,(11,0))
(data(Total Price)>275.0,(10,0))
(data(Total Price)<=275.0,(10,0))
(data(Total Price)<=325.0,(10,0))
(data(Optional Support)>50.0,(8,0))
(data(Total Price)>175.0,(8,0))
(data(Total Price)<=400.0,(8,0))
(data(Total Price)>325.0,(9,1))
(data(Optional Support)<=50.0,(8,0))
(data(Total Price)<=175.0,(8,0))
(data(Total Price)<=350.0,(7,0))
(data(Total Price)<=425.0,(6,0))
(Data(Eligible For Double Your Impact) = t,(6,0))
(Data(Eligible For Double Your Impact) = f,(6,0))
(data(Total Price)<=450.0,(6,0))
(data(Total Price)<=250.0,(6,0))
(data(Total Price)>400.0,(7,1))
(data(Total Price)>250.0,(6,0))
(data(Total Price)<=900.0,(4,0))
(data(Total Price)>900.0,(0,4))
(data(Total Price)<=675.0,(4,0))
(data(Month Posted)>7.0,(4,0))
(data(Total Price)>425.0,(5,1))
(data(Total Price)<=575.0,(3,0))
(data(Month Posted)>8.0,(3,0))
(data(Optional Support)>150.0,(0,3))
(data(Total Price)>575.0,(0,3))
(data(Total Price)>375.0,(3,0))
(data(Total Price)<=375.0,(3,0))
(data(Month Posted)<=8.0,(3,0))
(data(Prev Projects By Teacher)<=2.0,(3,0))
(data(Optional Support)<=150.0,(3,0))
(data(Total Price)>350.0,(5,2))
(data(Optional Support)>200.0,(0,2))
(data(Optional Support)<=200.0,(2,0))
(data(Total Price)<=700.0,(2,0))
(data(Total Price)>700.0,(0,2))
(data(Optional Support)>100.0,(0,2))
(data(Total Price)<=550.0,(2,0))
(data(Prev Projects By Teacher)>1.0,(2,0))
(data(Latitude)<=40.0,(2,0))
(data(Month Posted)<=7.0,(3,1))
(data(Optional Support)<=100.0,(2,0))
(data(Total Price)<=500.0,(2,0))
(data(Total Price)>450.0,(4,2))
(data(Total Price)>800.0,(0,2))
(data(Prev Projects By Teacher)<=1.0,(2,0))
(data(Total Price)>775.0,(0,2))
(data(Total Price)>550.0,(0,2))
(data(Total Price)<=775.0,(2,0))
(data(Total Price)>500.0,(0,2))
(data(Total Price)<=525.0,(2,0))
(data(Total Price)>475.0,(0,2))
(data(Latitude)>40.0,(2,0))
(data(Total Price)<=475.0,(2,0))
(data(Total Price)<=800.0,(2,0))
(data(Total Price)>675.0,(1,3))
(data(Total Price)>525.0,(0,2))
(data(Month Posted)>9.0,(2,0))
(data(Total Price)>600.0,(0,1))
(data(Date Posted)<=2700.0,(0,1))
(data(Latitude)<=34.0,(0,1))
(data(Month Posted)<=11.0,(1,0))
(data(Date Posted)>3600.0,(1,0))
(data(Month Posted)<=1.0,(1,0))
(data(Total Price)<=625.0,(1,0))
(data(Prev Project By School)<=9.0,(1,0))
(data(Date Posted)<=2300.0,(0,1))
(data(Latitude)<=39.0,(1,0))
(data(Longitude)>-110.0,(1,0))
(Data(School Charter) = t,(1,0))
(data(Students Reached)<=120.0,(1,0))
(data(Date Posted)>2900.0,(1,0))
(data(Month Posted)>11.0,(1,0))
(data(Prev Project By School)<=5.0,(1,0))
(data(Prev Project By School)>5.0,(1,0))
(data(Longitude)<=-76.0,(1,0))
(data(Total Price)<=600.0,(1,0))
(data(Month Posted)<=6.0,(1,0))
(data(Students Reached)>10.0,(1,0))
(data(Total Price)<=875.0,(1,0))
(data(Month Posted)<=3.0,(0,1))
(data(Date Posted)<=4100.0,(1,0))
(Data(School Year Round) = f,(1,0))
(data(Students Reached)>90.0,(0,1))
(data(Month Posted)>3.0,(1,0))
(data(Total Price)<=825.0,(1,0))
(data(Date Posted)>2300.0,(1,0))
(data(Total Price)<=725.0,(1,0))
(data(Longitude)<=-110.0,(1,0))
(data(Date Posted)>2700.0,(1,0))
(data(Students Reached)<=50.0,(1,0))
(data(Month Posted)>6.0,(1,0))
(data(Latitude)>34.0,(1,0))
(data(Year Posted)<=7.0,(1,0))
(data(Total Price)>625.0,(0,1))
(data(Latitude)<=31.0,(1,0))
(data(Latitude)<=37.0,(1,0))
(data(Total Price)<=975.0,(1,0))
(data(Latitude)>39.0,(1,0))
(Data(School Charter) = f,(1,0))
(data(Students Reached)<=90.0,(1,0))
(data(Longitude)>-76.0,(1,0))
(data(Total Price)>825.0,(0,1))
(data(Longitude)>-104.0,(1,0))
(data(Date Posted)<=2900.0,(1,0))
(data(Prev Project By School)>9.0,(1,0))
(data(Month Posted)>4.0,(1,0))
(data(Longitude)<=-104.0,(1,0))
(data(Date Posted)<=4700.0,(1,0))
(data(Students Reached)>120.0,(1,0))
(data(Date Posted)<=3600.0,(0,1))
(data(Total Price)<=925.0,(1,0))
(data(Students Reached)<=10.0,(1,0))
(data(Month Posted)>10.0,(1,0))
(data(Month Posted)>1.0,(1,0))
(data(Date Posted)>4100.0,(1,0))
(Data(Eligible Almost Home Match) = f,(1,0))
(data(Month Posted)<=10.0,(1,0))
(data(Total Price)>725.0,(0,1))
(data(Total Price)>925.0,(0,1))
(data(Prev Projects By Teacher)>2.0,(1,2))
(data(Latitude)>31.0,(1,0))
(Data(School Year Round) = t,(0,1))
(Data(Eligible Almost Home Match) = t,(1,0))
(data(Total Price)>875.0,(0,1))
(data(Total Price)>975.0,(0,1))
(data(Year Posted)>7.0,(1,0))
(data(Date Posted)>4700.0,(1,0))
(data(Students Reached)>50.0,(1,0))
(data(Latitude)>37.0,(1,0))
(data(Month Posted)<=4.0,(0,1))
(data(Month Posted)<=9.0,(1,1))
