
Skewed-Skewed
Best Accuracy: (101,0.0297029702970297,2147483647,(1.0,1.0),0.5) (TP, FN, FP, TN)(6864,105,2852,170)

Test : (6866,117,2842,166)
  Accuracy = 0.7038334501050946
  Recall = 0.9832450236288128
  Precision = 0.7072517511330861
  F1 = 0.8227188305074591
  F0.5 = 0.7493179089817746
--------------------------------------------
--------------------------------------------

Equal-Equal
Best Accuracy: (501,0.001996007984031936,2147483647,(1.0,1.0),1.0) (TP, FN, FP, TN)(1675,1347,881,2140)

Test : (1605,1402,865,2141)
  Accuracy = 0.6229835356727091
  Recall = 0.5337545726637845
  Precision = 0.6497975708502024
  F1 = 0.5860872740551397
  F0.5 = 0.6227205711181812
--------------------------------------------
--------------------------------------------
