
Skewed-Skewed
Best Accuracy: (201,0.01,2147483647,(1.0,1.0),0.1) (TP, FN, FP, TN)(6957,12,3006,16)

Test : (6976,7,2984,24)
  Accuracy = 0.7006305675107597
  Recall = 0.9989975655162537
  Precision = 0.7004016064257028
  F1 = 0.8234669184914124
  F0.5 = 0.7449330457253914
--------------------------------------------
--------------------------------------------

Equal-Equal
Best Accuracy: (501,0.01,2147483647,(1.0,1.0),0.1) (TP, FN, FP, TN)(1414,1608,760,2261)

Test : (1380,1627,748,2258)
  Accuracy = 0.6050224513553967
  Recall = 0.45892916528101096
  Precision = 0.6484962406015038
  F1 = 0.5374878286270691
  F0.5 = 0.5990103307578784
--------------------------------------------
--------------------------------------------
