
Squewed-Squewed Bin Size of Forest Test
Best Accuracy: (201,0.009950248756218905,2147483647,(1.0,1.0),0.3333333333333333) (TP, FN, FP, TN)(6514,442,2371,645)

Test : (6524,453,2337,665)
Accuracy,Recall,Precision,F1
0.7204128670207436,0.935072380679375,0.7362600157995711,0.8238413941154186
--------------------------------------------
--------------------------------------------
(Data(Eligible For Double Your Impact) = t,(13,0))
(data(Month Posted)>4.0,(7,0))
(data(Month Posted)<=4.0,(7,0))
(Data(Teach For America) = t,(6,0))
(data(Students Reached)>10.0,(6,1))
(data(Total Price)>175.0,(5,0))
(data(Month Posted)>3.0,(5,0))
(data(Prev Project By School)>2.0,(5,0))
(Data(Eligible For Double Your Impact) = f,(9,4))
(data(Longitude)>-76.0,(5,0))
(data(Prev Project By School)<=2.0,(5,0))
(data(Total Price)<=175.0,(5,0))
(data(Month Posted)<=11.0,(4,0))
(data(Longitude)>-78.0,(4,0))
(data(Month Posted)>8.0,(4,0))
(data(Total Price)>275.0,(4,0))
(data(Students Reached)<=30.0,(6,2))
(data(Total Price)<=300.0,(4,0))
(data(Total Price)<=200.0,(4,0))
(data(Students Reached)>30.0,(6,2))
(data(Date Posted)<=4700.0,(4,0))
(data(Month Posted)>1.0,(4,0))
(data(Latitude)>40.0,(4,0))
(data(Total Price)<=275.0,(4,0))
(Data(School Magnet) = f,(4,0))
(data(Latitude)>37.0,(4,0))
(data(Optional Support)>50.0,(3,0))
(data(Longitude)>-80.0,(3,0))
(data(Total Price)<=900.0,(3,0))
(data(Total Price)>900.0,(0,3))
(data(Total Price)<=425.0,(3,0))
(data(Prev Project By School)>5.0,(3,0))
(data(Total Price)>225.0,(3,0))
(data(Month Posted)<=3.0,(1,4))
(Data(School Year Round) = f,(4,1))
(data(Month Posted)>5.0,(3,0))
(data(Optional Support)>250.0,(0,3))
(data(Year Posted)>5.0,(3,0))
(data(Year Posted)<=5.0,(0,3))
(data(Latitude)<=31.0,(0,3))
(data(Month Posted)>2.0,(4,1))
(data(Date Posted)<=5000.0,(3,0))
(data(Latitude)>30.0,(4,1))
(data(Prev Project By School)>12.0,(3,0))
(data(Students Reached)<=20.0,(5,2))
(data(Longitude)<=-80.0,(0,3))
(Data(Eligible Almost Home Match) = f,(5,2))
(data(Date Posted)>4000.0,(3,0))
(data(Optional Support)<=50.0,(3,0))
(data(Latitude)>31.0,(3,0))
(data(Total Price)<=800.0,(3,0))
(data(Date Posted)>4400.0,(3,0))
(data(Latitude)>33.0,(3,0))
(data(Total Price)<=225.0,(3,0))
(data(Students Reached)>50.0,(3,0))
(data(Total Price)>600.0,(0,2))
(data(Date Posted)>3000.0,(2,0))
(data(Date Posted)>4200.0,(2,0))
(data(Total Price)<=750.0,(2,0))
(data(Prev Project By School)<=9.0,(2,0))
(Data(School Charter) = t,(3,1))
(data(Students Reached)<=40.0,(2,0))
(data(Prev Project By School)<=15.0,(2,0))
(data(Total Price)<=600.0,(2,0))
(data(Month Posted)<=6.0,(2,0))
(data(Year Posted)<=11.0,(2,0))
(data(Date Posted)<=4100.0,(2,0))
(data(Date Posted)>4500.0,(2,0))
(data(Longitude)<=-110.0,(3,1))
(data(Total Price)>300.0,(3,1))
(data(Total Price)>200.0,(3,1))
(data(Date Posted)<=4500.0,(0,2))
(data(Prev Project By School)<=1.0,(4,2))
(data(Latitude)>36.0,(2,0))
(data(Month Posted)>6.0,(2,0))
(data(Total Price)<=450.0,(2,0))
(data(Students Reached)>40.0,(2,0))
(data(Total Price)>450.0,(0,2))
(data(Students Reached)>150.0,(0,2))
(data(Latitude)<=37.0,(3,1))
(data(Prev Project By School)>4.0,(2,0))
(data(Total Price)<=975.0,(2,0))
(data(Students Reached)>70.0,(0,2))
(data(Date Posted)<=3700.0,(1,3))
(data(Latitude)>35.0,(3,1))
(data(Date Posted)<=4200.0,(2,0))
(data(Year Posted)>10.0,(2,0))
(data(Longitude)<=-88.0,(2,0))
(data(Month Posted)<=9.0,(2,0))
(data(Year Posted)>11.0,(2,0))
(data(Date Posted)>3200.0,(3,1))
(data(Prev Project By School)<=3.0,(2,0))
(data(Date Posted)>3700.0,(3,1))
(data(Date Posted)>2800.0,(2,0))
(data(Prev Project By School)>15.0,(2,0))
(data(Month Posted)>10.0,(2,0))
(data(Longitude)<=-78.0,(3,1))
(data(Prev Project By School)>1.0,(4,2))
(data(Year Posted)<=10.0,(2,0))
(data(Prev Project By School)>3.0,(2,0))
(data(Date Posted)>4100.0,(2,0))
(data(Date Posted)>4300.0,(2,0))
(data(Month Posted)<=8.0,(3,1))
(data(Total Price)>750.0,(0,2))
(data(Total Price)<=525.0,(2,0))
(data(Prev Projects By Teacher)<=2.0,(2,0))
(data(Month Posted)<=10.0,(2,0))
(data(Total Price)>725.0,(0,2))
(data(Students Reached)<=100.0,(2,0))
(data(Optional Support)<=300.0,(3,1))
(data(Total Price)>525.0,(2,0))
(data(Year Posted)>6.0,(3,1))
(data(Prev Project By School)>6.0,(3,1))
(data(Total Price)<=350.0,(2,0))
(data(Total Price)>975.0,(0,2))
(Data(Teach For America) = f,(4,2))
(data(Latitude)<=35.0,(3,1))
(data(Date Posted)>4700.0,(3,1))
(data(Students Reached)<=70.0,(2,0))
(data(Month Posted)>9.0,(2,0))
(data(Year Posted)>8.0,(1,0))
(data(Latitude)<=33.0,(1,2))
(data(Latitude)<=30.0,(3,2))
(data(Total Price)>850.0,(0,1))
(data(Optional Support)>200.0,(1,0))
(data(Year Posted)<=12.0,(1,0))
(data(Date Posted)>3600.0,(1,0))
(data(Students Reached)>80.0,(1,0))
(data(Optional Support)<=200.0,(0,1))
(data(Total Price)<=625.0,(1,0))
(data(Total Price)<=575.0,(0,1))
(data(Prev Project By School)<=12.0,(2,1))
(data(Year Posted)<=9.0,(0,1))
(data(Date Posted)<=3500.0,(1,0))
(data(Longitude)<=-100.0,(1,0))
(data(Date Posted)<=2300.0,(0,1))
(data(Latitude)<=39.0,(1,0))
(data(Date Posted)<=4900.0,(1,0))
(data(Total Price)<=150.0,(1,0))
(data(Prev Project By School)<=5.0,(1,2))
(data(Date Posted)>3500.0,(1,0))
(data(Total Price)>50.0,(1,0))
(data(Longitude)<=-76.0,(2,3))
(data(Total Price)>950.0,(2,1))
(data(Total Price)<=875.0,(1,0))
(data(Prev Projects By Teacher)<=6.0,(1,0))
(data(Longitude)>-102.0,(0,1))
(data(Optional Support)>100.0,(0,1))
(Data(School Nlns) = t,(0,1))
(data(Longitude)>-92.0,(1,0))
(data(Total Price)<=825.0,(1,0))
(data(Total Price)<=550.0,(1,0))
(data(Date Posted)<=3100.0,(0,1))
(data(Year Posted)<=4.0,(0,1))
(data(Date Posted)>2300.0,(1,0))
(data(Optional Support)>150.0,(0,1))
(data(Longitude)<=-92.0,(1,0))
(data(Year Posted)>9.0,(1,0))
(data(Students Reached)<=50.0,(2,1))
(data(Month Posted)<=7.0,(1,2))
(data(Longitude)<=-96.0,(1,0))
(data(Total Price)<=850.0,(1,0))
(data(Longitude)>-94.0,(1,0))
(data(Optional Support)<=100.0,(1,0))
(data(Longitude)>-98.0,(1,0))
(data(Longitude)<=-86.0,(2,1))
(data(Year Posted)<=7.0,(1,0))
(data(Total Price)<=500.0,(0,1))
(data(Longitude)>-86.0,(1,2))
(data(Total Price)>625.0,(0,1))
(data(Total Price)>800.0,(1,2))
(data(Longitude)>-82.0,(1,0))
(data(Total Price)>575.0,(0,1))
(data(Date Posted)>3300.0,(1,0))
(data(Prev Projects By Teacher)>6.0,(0,1))
(data(Total Price)<=50.0,(0,1))
(data(Date Posted)<=4000.0,(1,2))
(data(Prev Project By School)>33.0,(0,1))
(data(Latitude)>39.0,(1,0))
(data(Prev Projects By Teacher)>10.0,(0,1))
(data(Date Posted)<=3800.0,(1,0))
(data(Longitude)>-90.0,(1,0))
(data(Prev Projects By Teacher)<=4.0,(1,0))
(data(Prev Project By School)>30.0,(0,1))
(data(Prev Project By School)>27.0,(0,1))
(data(Longitude)>-100.0,(1,0))
(data(Total Price)<=950.0,(2,1))
(data(Students Reached)>20.0,(4,3))
(data(Students Reached)<=80.0,(0,1))
(data(Total Price)>550.0,(0,1))
(data(Students Reached)>140.0,(1,0))
(data(Date Posted)>3100.0,(1,0))
(data(Students Reached)<=140.0,(0,1))
(data(Total Price)>825.0,(0,1))
(data(Prev Projects By Teacher)>4.0,(0,1))
(data(Longitude)>-96.0,(1,0))
(data(Longitude)>-104.0,(1,0))
(data(Students Reached)<=130.0,(2,1))
(data(Prev Projects By Teacher)<=10.0,(1,0))
(data(Optional Support)<=250.0,(2,1))
(data(Total Price)>500.0,(1,0))
(data(Date Posted)>3800.0,(1,0))
(data(Longitude)<=-98.0,(0,1))
(data(Longitude)<=-104.0,(1,0))
(data(Date Posted)<=2000.0,(0,1))
(data(Date Posted)<=3600.0,(1,0))
(data(Total Price)<=925.0,(2,1))
(data(Students Reached)<=10.0,(3,4))
(data(Date Posted)<=4800.0,(0,1))
(data(Longitude)<=-84.0,(1,0))
(data(Longitude)<=-102.0,(1,0))
(data(Total Price)>150.0,(1,0))
(data(Month Posted)>7.0,(2,1))
(data(Date Posted)<=4400.0,(2,1))
(Data(Teacher NY Teaching Fellow) = f,(1,0))
(data(Prev Project By School)<=33.0,(1,0))
(data(Total Price)>475.0,(0,1))
(data(Longitude)<=-94.0,(1,0))
(data(Total Price)>925.0,(1,2))
(data(Date Posted)>4800.0,(1,0))
(data(Month Posted)<=2.0,(2,3))
(data(Month Posted)<=5.0,(2,1))
(data(Total Price)<=475.0,(1,0))
(data(Optional Support)<=150.0,(1,0))
(data(Date Posted)>2000.0,(1,0))
(data(Prev Project By School)<=27.0,(1,0))
(data(Total Price)>425.0,(1,2))
(data(Year Posted)>4.0,(1,0))
(Data(School Year Round) = t,(3,2))
(data(Date Posted)<=3300.0,(0,1))
(data(Longitude)<=-82.0,(1,0))
(Data(Eligible Almost Home Match) = t,(4,3))
(data(Longitude)<=-90.0,(1,0))
(data(Prev Project By School)<=30.0,(1,0))
(data(Total Price)>875.0,(1,0))
(data(Longitude)>-84.0,(0,1))
(data(Year Posted)>7.0,(0,1))
(Data(School Nlns) = f,(1,0))
(data(Year Posted)<=8.0,(0,1))
(data(Students Reached)>130.0,(2,1))
(data(Date Posted)>4900.0,(1,0))
(Data(Teacher NY Teaching Fellow) = t,(0,1))
(data(Date Posted)>5000.0,(1,2))
(data(Year Posted)>12.0,(1,0))
(data(Latitude)<=34.0,(1,1))
(data(Latitude)<=36.0,(1,1))
(data(Month Posted)<=1.0,(2,2))
(data(Year Posted)<=6.0,(2,2))
(data(Longitude)>-110.0,(2,2))
(data(Month Posted)>11.0,(2,2))
(data(Longitude)>-88.0,(1,1))
(data(Prev Projects By Teacher)>1.0,(2,2))
(data(Students Reached)<=150.0,(1,1))
(data(Total Price)<=725.0,(1,1))
(data(Latitude)<=40.0,(2,2))
(data(Latitude)>34.0,(1,1))
(Data(School Magnet) = t,(2,2))
(data(Date Posted)<=4300.0,(1,1))
(data(Prev Project By School)<=4.0,(1,1))
(data(Prev Projects By Teacher)<=1.0,(2,2))
(data(Optional Support)>300.0,(2,2))
(Data(School Charter) = f,(2,2))
(data(Students Reached)<=200.0,(1,1))
(data(Prev Project By School)>9.0,(1,1))
(data(Students Reached)>200.0,(1,1))
(data(Date Posted)<=3000.0,(1,1))
(data(Prev Project By School)<=6.0,(2,2))
(data(Prev Projects By Teacher)>2.0,(1,1))
(data(Date Posted)<=2800.0,(1,1))
(data(Date Posted)<=3200.0,(2,2))
(data(Total Price)>350.0,(1,1))
(data(Students Reached)>100.0,(1,1))
